<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="1220.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="910.0" layoutY="-2.0" prefHeight="771.0" prefWidth="328.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Navigation">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="755.0" prefWidth="372.0">
                                    <children>
                                          <Button fx:id="dijkstrasStart" layoutX="200.0" layoutY="156.0" mnemonicParsing="false" onAction="#findRouteDijkstras" text="Dijstras" />
                                          <ComboBox fx:id="searchModifier" layoutX="31.0" layoutY="202.0" prefWidth="150.0" />
                                          <ComboBox fx:id="dijkstrasButton" layoutX="31.0" layoutY="156.0" prefWidth="150.0" promptText="Dijkstra Choice" />
                                          <Button fx:id="bfsButton" layoutX="200.0" layoutY="202.0" mnemonicParsing="false" onAction="#breadthFirstSearch" text="BFS" />
                              <Label layoutX="121.0" layoutY="99.0" text="Routes">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                                          <RadioButton fx:id="usePointerStartButton" layoutX="72.0" layoutY="298.0" mnemonicParsing="false" text="Use Pointer For Start" />
                                          <RadioButton fx:id="chooseStartButton" layoutX="75.0" layoutY="327.0" mnemonicParsing="false" text="Select As Start" />
                                          <ComboBox fx:id="selectStartPointCombo" layoutX="51.0" layoutY="358.0" prefHeight="26.0" prefWidth="194.0" promptText="Select Starting Location" />
                                          <Button fx:id="clearSelectionButton" layoutX="18.0" layoutY="52.0" mnemonicParsing="false" onAction="#setClearSelection" text="Clear Selection" />
                                          <RadioButton fx:id="toggleLabelsButton" layoutX="208.0" layoutY="19.0" mnemonicParsing="false" onAction="#displayLabels" text="Toggle Labels" />
                                          <RadioButton fx:id="chooseDestButton" layoutX="71.0" layoutY="489.0" mnemonicParsing="false" text="Select As Destination" />
                                          <RadioButton fx:id="usePointerDestButton" layoutX="65.0" layoutY="461.0" mnemonicParsing="false" text="Use Pointer For Destination" />
                                          <ComboBox fx:id="selectEndPointCombo" layoutX="50.0" layoutY="518.0" prefHeight="26.0" prefWidth="196.0" promptText="Select Destination" />
                              <Label layoutX="106.0" layoutY="247.0" text="Start Point" textFill="#048000">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="123.0" layoutY="418.0" text="End Point" textFill="#970f0f">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="124.0" layoutY="14.0" text="Support" textFill="#0097ee">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="quitButton" layoutX="197.0" layoutY="52.0" mnemonicParsing="false" onAction="#quit" text="QUIT" textFill="#c30606" />
                              <TextArea fx:id="distanceTextArea" layoutX="50.0" layoutY="630.0" prefHeight="37.0" prefWidth="158.0" />
                              <Label layoutX="52.0" layoutY="597.0" text="Distance" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Landmarks">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                          <Button fx:id="deleteLandmarkButton" layoutX="121.0" layoutY="418.0" mnemonicParsing="false" onAction="#deleteLandmark" prefHeight="26.0" prefWidth="68.0" text="Delete" />
                                          <ComboBox fx:id="deleteLandmarkCombo" layoutX="21.0" layoutY="371.0" prefHeight="26.0" prefWidth="217.0" />
                                          <Label layoutX="87.0" layoutY="321.0" prefHeight="27.0" prefWidth="136.0" text="Delete Landmark" textFill="#a80909">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                                          <Button fx:id="addLandmarkButton" layoutX="121.0" layoutY="220.0" mnemonicParsing="false" onAction="#addLandmarkToDatabase" prefHeight="26.0" prefWidth="68.0" text="Add" />
                                            <TextField fx:id="landmarkCoordFieldY" alignment="CENTER" layoutX="155.0" layoutY="177.0" prefHeight="26.0" prefWidth="94.0" promptText="Y Coord" />
                                            <TextField fx:id="landmarkCoordFieldX" alignment="CENTER" layoutX="28.0" layoutY="177.0" prefHeight="26.0" prefWidth="101.0" promptText="X Coord" />
                                          <RadioButton fx:id="usePointerLandmark" layoutX="28.0" layoutY="141.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="158.0" text="Use Pointer Coordinates" />
                                          <Label layoutX="101.0" layoutY="39.0" prefHeight="27.0" prefWidth="127.0" text="Add Landmark" textFill="#007c17">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                                          <TextField fx:id="landmarkNameField" alignment="CENTER" layoutX="78.0" layoutY="100.0" prefHeight="25.0" prefWidth="154.0" promptText="Landmark Name" />
                              <ComboBox fx:id="waypointCombo" layoutX="26.0" layoutY="525.0" prefWidth="150.0" />
                              <ComboBox fx:id="avoidCombo" layoutX="26.0" layoutY="631.0" prefWidth="150.0" />
                              <Button fx:id="addWaypointButton" layoutX="212.0" layoutY="525.0" mnemonicParsing="false" onAction="#addWaypoint" text="add Waypoint" />
                              <Button fx:id="addAvoidButton" layoutX="212.0" layoutY="631.0" mnemonicParsing="false" onAction="#addAvoid" text="add Avoidpoint" />
                              <TextArea fx:id="waypointTextArea" layoutX="29.0" layoutY="566.0" prefHeight="43.0" prefWidth="276.0" />
                              <TextArea fx:id="avoidTextArea" layoutX="29.0" layoutY="667.0" prefHeight="50.0" prefWidth="278.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Options">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="selectStartAddCost" layoutX="22.0" layoutY="55.0" prefWidth="150.0" />
                              <ComboBox fx:id="selectDestCost" layoutX="22.0" layoutY="171.0" prefWidth="150.0" />
                              <RadioButton fx:id="easyCostButton" layoutX="37.0" layoutY="273.0" mnemonicParsing="false" text="Easy" />
                              <RadioButton fx:id="historicalCostButton" layoutX="201.0" layoutY="273.0" mnemonicParsing="false" text="Historical" />
                              <Button fx:id="addCostButton" layoutX="132.0" layoutY="359.0" mnemonicParsing="false" onAction="#addCostToLandmarkRoute" text="Add Cost" />
                              <TextField fx:id="pathCostTextField" layoutX="127.0" layoutY="313.0" prefHeight="25.0" prefWidth="74.0" />
                              <Label layoutX="68.0" layoutY="317.0" text="Cost" />
                              <TextArea fx:id="currentPathCostBox" layoutX="2.0" layoutY="424.0" prefHeight="200.0" prefWidth="328.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
                <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="742.0" prefWidth="900.0" />
                <ImageView fx:id="mainImageView" fitHeight="742.0" fitWidth="900.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                <Pane fx:id="imagePane" layoutX="14.0" layoutY="14.0" prefHeight="742.0" prefWidth="900.0" />
                <Pane fx:id="labelPane" layoutX="14.0" layoutY="14.0" prefHeight="742.0" prefWidth="900.0" />
                <Pane fx:id="landmarkPane" layoutX="14.0" layoutY="14.0" prefHeight="742.0" prefWidth="900.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
